{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonJS",
    "target": "es6",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"]
    }
  },
  "exclude": ["node_modules"]
}
